# Remove this if you haven't switched your Ansible to Python 3:
ansible_python_interpreter: /usr/bin/python3

tag: latest

postgresql_user: todo
postgresql_password: protectme

todo_database_url: postgres://{{ postgresql_user }}:{{ postgresql_password }}@tododb/todo
